{
  "name": "readability-cli",
  "version": "2.4.4",
  "description": "Firefox Reader Mode in your terminal - get useful text from a web page using Mozilla's Readability library",
  "main": "index.js",
  "bin": {
    "readable": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "man": "marked-man --version=\"v$(node -p 'require(\"./package.json\").version')\" readability-cli.1.md > readability-cli.1"
  },
  "man": [
    "./readability-cli.1"
  ],
  "repository": "gitlab:gardenappl/readability-cli",
  "author": "gardenapple <gardenapple@posteo.net>",
  "bugs": "https://gitlab.com/gardenappl/readability-cli/-/issues",
  "keywords": [
    "console",
    "terminal",
    "cli",
    "readable",
    "reader-mode",
    "firefox",
    "mozilla",
    "html"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@mozilla/readability": "^0.4.1",
    "dompurify": "^2.3.7",
    "jsdom": "^19.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "marked-man": "^1.3.1"
  }
}
